MONGO_INITDB_ROOT_USERNAME=aleko
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=rh-db
MONGO_HOST=localhost
MONGO_PORT=27017
DATABASE_URL=mongodb://aleko:password@localhost:27017/fastapi?authSource=admin

